TEMPLATE_BUCKET_NAME="example-bucket" # Create your bucket and put it here!
STACK_NAME="" # Be creative! It's good for you
ADAPTER_CONTAINER_CPU=512
ADAPTER_CONTAINER_MEMORY=1024
ADAPTER_DESIRED_COUNT=1
ADAPTER_IMAGE_TAG="4.6.1"
ADAPTER_RDS_DB_CLASS=db.t3.small
ANALYZE_CONTAINER_CPU=512
ANALYZE_CONTAINER_MEMORY=1024
ANALYZE_DESIRED_COUNT=1
ANALYZE_IMAGE_TAG="4.6.1"
APPLICATION_TAG="accurate-video"
CAPACITY_PROVIDER="FARGATE"
DOMAIN_NAME="av.example.com" # Your public hostname
FRONTEND_CONTAINER_CPU=512
FRONTEND_CONTAINER_MEMORY=1024
FRONTEND_DESIRED_COUNT=1
FRONTEND_IMAGE_TAG="4.6.1"
HOSTED_ZONE_ID="" # AWS Route53 Hosted Zone
JOBS_CONTAINER_CPU=512
JOBS_CONTAINER_MEMORY=1024
JOBS_DESIRED_COUNT=1
JOBS_IMAGE_TAG="4.6.1"
KEYCLOAK_CONTAINER_CPU=512
KEYCLOAK_CONTAINER_MEMORY=1024
KEYCLOAK_DESIRED_COUNT=1
KEYCLOAK_IMAGE_TAG="4.6.1"
KEYCLOAK_RDS_DB_CLASS="db.t3.small"
LOGS_RETENTION=14
PRIVATE_SUBNETS="" # give two! subnet-unique,subnet-unique-other
PUBLIC_SUBNETS="" # give two! subnet-unique,subnet-unique-other
REGISTRY_SECRET_ARN="" # Registry secret created by bin/create-secrets.sh
VPC="" # Just say something
